<resources>
    <!-- Generic text used anywhere -->
    <string name="general_confirm">Confirm</string>
    <string name="general_confirm_exit">Confirm exit</string>
    <string name="general_confirm_exit_msg">Do you really want to exit Slide?</string>
    <string name="general_enable_shadowbox">Shadowbox mode</string>
    <string name="pro_upgrade_msg">Upgrade to Slide for Reddit Pro to enjoy some awesome new features including:\n\n- Ad Blocker and Reader Mode in Website view\n- Crop and draw on images to upload\n- Customizable tablet column mode\n- Automatic night mode\n- Shadowbox and Gallery content views\n- Comment Shadowbox view\n- Backup and restore to Google Drive and to file\n- Supporting open source and ad-free software!\n\nWould you like to support Slide for Reddit?</string>
    <string name="general_pro_msg">I have opted to make a few features of Slide unlockable by purchasing a Pro unlock key from the Play Store. \n\nThis is to keep development going, and in lieu of displaying ads in the free version of Slide!\n\nIncluded in this is multi-column mode, Shadowbox mode (for image subreddits), gallery mode, backup and restore to Google Drive and to file, and drawing/cropping images!\n\nWould you like to unlock Slide for Reddit Pro?</string>
    <string name="general_pro_msg_crop">I have opted to make a few features of Slide (including cropping and drawing on images) unlockable by purchasing a Pro unlock key from the Play Store. \n\nThis is to keep development going, and in lieu of displaying ads in the free version of Slide!\n\nIncluded in this is multi-column mode, Shadowbox mode (for image subreddits), gallery mode, backup and restore to Google Drive and to file, and more!\n\nWould you like to unlock Slide for Reddit Pro?</string>
    <string name="general_open_settings">Sidebar</string>
    <string name="general_sub_sync">Syncing subscriptions</string>
    <string name="general_gallerymode_ispro">Gallery mode is a Pro feature</string>
    <string name="general_cropdraw_ispro">Crop and Draw on Uploaded Images is a Pro feature</string>
    <string name="general_shadowbox_comments_ispro">Comment Shadowbox mode is a Pro feature</string>
    <string name="general_shadowbox_ispro">Shadowbox mode is a Pro feature</string>
    <string name="general_nighttheme_ispro">Automatic Night Mode is a Pro feature</string>
    <string name="general_backup_ispro">Settings backup is a Pro feature</string>

    <!-- Used when viewing a thread -->
    <string name="submission_info_unsaved">Submission unsaved</string>
    <string name="submission_info_saved">Submission saved</string>
    <string name="submission_info_cached">Submission cached</string>
    <string name="submission_info_archived">This is an archived post. You won\'t be able to vote or comment.</string>
    <string name="submission_post_saved">Post saved</string>
    <string name="submission_info_hidden">Post hidden forever</string>
    <string name="submission_stickied">Pinned</string>
    <string name="submission_link_extern">Open externally</string>
    <string name="submission_link_copy">Copy URL</string>
    <string name="submission_link_share">Share URL</string>
    <string name="submission_share_title">Which link would you like to share?</string>
    <string name="submission_share_reddit">Reddit URL</string>
    <string name="submission_share_content">Content URL</string>
    <string name="submission_hide">Hide post</string>
    <string name="submission_report">Report post</string>
    <string name="submission_gild">Open in browser</string>
    <string name="submission_save">Save post</string>
    <string name="submission_save_image">Save image</string>
    <string name="submission_load_full">Load full thread</string>
    <string name="submission_np_link">This is a no participation link. Please don\'t vote or comment.</string>
    <string name="submission_tap_gif">Tap to load GIF</string>
    <string name="submission_not_found">Uh oh, post not found!</string>
    <string name="submission_not_found_msg">Sorry, this post could not be found</string>
    <string name="submission_copy_text">Copy text</string>
    <string name="submission_comment_saved">Comment saved</string>
    <string name="submission_comment_unsaved">Comment un-saved</string>
    <string name="submission_share_permalink">Share link</string>
    <string name="submission_comment_copied">Comment text copied</string>
    <string name="submission_nocontent">Submission has no content</string>
    <string name="submission_link_copied">Link copied</string>
    <string name="submission_text_copied">Selftext copied</string>
    <string name="submission_removed">Submission removed</string>


    <plurals name="submission_points">
        <item quantity="one">%d point</item>
        <item quantity="other">%d points</item>
    </plurals>
    <plurals name="new_messages">
        <item quantity="one">%d new message</item>
        <item quantity="other">%d new messages</item>
    </plurals>
    <plurals name="points">
        <item quantity="one">pt</item>
        <item quantity="other">pts</item>
    </plurals>
    <plurals name="comments">
        <item quantity="one">cmt</item>
        <item quantity="other">cmts</item>
    </plurals>

    <!-- Theme settings -->
    <string name="theme_light">Light</string>
    <string name="theme_dark">Dark</string>
    <string name="theme_black">AMOLED black</string>
    <string name="theme_dark_blue">Dark blue</string>
    <string name="night_mode">Night Mode</string>
    <string name="theme_default_color">Primary color</string>
    <string name="theme_subreddit_color">Change color</string>
    <string name="theme_accent_color">Accent color</string>
    <string name="theme_base">Base theme</string>
    <string name="theme_card">Card</string>
    <string name="theme_sepia">Sepia</string>
    <string name="theme_amoled_contrast">AMOLED with contrast</string>
    <string name="theme_night">Night theme</string>

    <!-- Font settings -->
    <string name="font_size_comment">Comment font size</string>
    <string name="font_size_post">Post font size</string>
    <string name="font_size_huge">Huge</string>
    <string name="font_size_larger">Larger</string>
    <string name="font_size_large">Large</string>
    <string name="font_size_medium">Medium</string>
    <string name="font_size_small">Small</string>
    <string name="font_size_smaller">Smaller</string>
    <string name="font_size_tiny">Tiny</string>


    <!-- For editing the submission card layout -->
    <string name="card_hide_post_button">“Hide post” button in actionbar</string>
    <string name="card_tint_outside">Only tint outside the subreddit</string>
    <string name="card_save_button">“Save post” button in actionbar</string>


    <!-- Settings for Multi-column view -->
    <string name="multi_column_title">Multi-column</string>
    <string name="multi_column_landscape">Landscape</string>
    <string name="multi_column_portrait">Dual columns in portrait mode</string>
    <string name="single_column_multi_window">Single column in multi-window mode</string>


    <!-- Drawer items (That's the one on the left) -->
    <string name="drawer_profile">You</string>
    <string name="drawer_support">Go Pro</string>
    <string name="drawer_goto_profile">Go to profile</string>
    <string name="drawer_add_account">Add an account</string>
    <string name="drawer_hello">Hello,</string>
    <string name="drawer_search">Go to subreddit</string>
    <string name="drawer_moderation">Moderation</string>
    <string name="drawer_offline">Slide is in offline mode</string>
    <string name="drawer_offline_retry">Try to enter online mode</string>


    <!-- Sidebar items (That's the one on the right) -->
    <string name="sidebar_wiki">Subreddit wiki</string>
    <string name="sidebar_mods">Subreddit moderators</string>


    <!-- User profile -->
    <string name="profile_karma_link">Post karma</string>
    <string name="profile_karma_comment">Comment karma</string>
    <string name="profile_message">Private message</string>
    <string name="profile_saved">Saved</string>
    <string name="profile_read_later">Read Later</string>
    <string name="profile_upvoted">Upvoted</string>
    <string name="profile_err_title">User not found</string>
    <string name="profile_err_msg">Reddit user could not be retrieved</string>
    <string name="profile_overview">Overview</string>
    <string name="profile_comments">Comments</string>
    <string name="profile_submitted">Submitted</string>
    <string name="profile_gilded">Gilded</string>
    <string name="profile_downvoted">Downvoted</string>
    <string name="profile_hidden">Hidden</string>
    <string name="profile_friend">Friend</string>
    <string name="profile_add_friend">Add friend</string>
    <string name="profile_remove_friend">Remove friend</string>
    <string name="profile_manage_accounts">Manage accounts</string>
    <string name="profile_remove_account">Would you really like to remove this account?</string>
    <string name="profile_remove">Delete account</string>
    <string name="profile_history">History</string>
    <string name="profile_share">%s\'s profile</string>
    <string name="profile_age">Redditor for %s</string>
    <string name="profile_tag">Tag</string>
    <string name="profile_tag_set">Set tag for %s</string>
    <string name="profile_tag_user">Tag user</string>
    <string name="profile_tag_user_existing">User tagged as ‘%s’</string>
    <string name="profile_btn_tag">Set tag</string>
    <string name="profile_btn_untag">Remove tag</string>
    <string name="profile_info">Profile information</string>
    <string name="profile_block_user">Block user</string>


    <!-- Comment text options -->
    <string name="comment_gild">Gild comment</string>
    <string name="comment_share">Share comment</string>
    <string name="comment_delete">Delete comment</string>
    <string name="comment_delete_msg">Do you really want to delete this comment? This cannot be undone</string>
    <string name="comment_delete_err">Uh oh, something went wrong</string>
    <string name="comment_delete_err_msg">Would you like to try again?</string>
    <string name="comment_deleted">[deleted]</string>
    <string name="comment_unsave">Unsave</string>
    <string name="comment_load_more">Load %1$d more</string>
    <string name="comment_load_more_string_new">Load %1$s more</string>
    <string name="comment_loading_more">Loading more comments…</string>
    <string name="comment_permalink">Load comment permalink</string>
    <string name="comment_parent">Show parent comment</string>


    <!-- Welcome view (first time setup) -->
    <string name="welcome_start">Get started</string>
    <string name="welcome_personalize">Personalize</string>


    <!-- Sorting options -->
    <string name="sorting_choose">Choose a sorting type</string>
    <string name="sorting_time_choose">Choose a time frame</string>
    <string name="sorting_change_sorting">Sort mode</string>
    <string name="sorting_best">Best</string>
    <string name="sorting_top">Top</string>
    <string name="sorting_hot">Hot</string>
    <string name="sorting_ama">Q&amp;A (AMA)</string>
    <string name="sorting_new">New</string>
    <string name="sorting_old">Old</string>
    <string name="sorting_controversial">Controversial</string>
    <string name="sorting_rising">Rising</string>
    <string name="sorting_hour">hour</string>
    <string name="sorting_day">24 hours</string>
    <string name="sorting_week">week</string>
    <string name="sorting_month">month</string>
    <string name="sorting_year">year</string>
    <string name="sorting_all">all time</string>
    <string name="sorting_search_hour">Past hour</string>
    <string name="sorting_search_day">Past 24 hours</string>
    <string name="sorting_search_week">Past week</string>
    <string name="sorting_search_month">Past month</string>
    <string name="sorting_search_year">Past year</string>
    <string name="sorting_search_all">All time</string>
    <string name="sorting_defaultfor">Default for /r/%1$s</string>


    <!-- Editor (save/submit a post) actions -->
    <string name="editor_url">URL</string>
    <string name="editor_text">Text</string>
    <string name="editor_title_link">Insert link</string>
    <string name="editor_action_link">INSERT</string>
    <string name="editor_title">Title</string>
    <string name="editor_err_msg">Please try again in a few seconds</string>
    <string name="editor_uploading_image">Uploading image to Imgur</string>
    <string name="editor_upload_image_question">Upload image to Imgur?</string>
    <string name="editor_self">Selftext</string>
    <string name="editor_select_img">Select picture</string>
    <string name="editor_hint_optional_body">Text (optional)</string>
    <string name="editor_submit">Submit a post</string>
    <string name="editor_hint_subreddit">Subreddit</string>
    <string name="editor_finding_title">Finding the title</string>


    <string name="edit_selftext">Edit selftext</string>
    <string name="delete_submission">Delete submission</string>
    <string name="set_submission_flair">Set submission flair</string>

    <!-- General information / information without a category -->
    <string name="info_photo_saved">Photo saved</string>
    <string name="video_saved">Video saved</string>
    <string name="gif_saved">GIF saved</string>

    <!-- General errors / errors without a category -->
    <string name="err_title">Uh oh, something went wrong!</string>
    <string name="err_invalid_url">Invalid URL</string>
    <string name="err_loading_content">Error loading content</string>
    <string name="err_connection_lost">Uh oh! Looks like you\'ve lost internet connection. Please connect to the internet and go back!</string>
    <string name="err_general">Uh oh, an error occurred</string>
    <string name="err_no_connection">Reddit could not be reached. Would you like to try again?</string>
    <string name="err_retry_later">Try again in a minute!</string>
    <string name="err_permission">Permission was denied</string>
    <string name="err_permission_msg">It looks like you denied Slide access to write to external storage. This will cause image cache, post cache, and saving images to fail :(. \nWould you like to allow Slide to access external storage?</string>
    <string name="err_authentication">Authentication failed</string>
    <string name="err_submit_restricted">This subreddit is restricted</string>
    <string name="err_submit_restricted_text">You are not allowed to post here. Please choose another subreddit</string>
    <string name="err_upload_unaccessible">Make sure the image is accessible and try again!</string>
    <string name="error_video_not_found">Video not found</string>
    <string name="error_video_message">An error occurred while loading this video</string>
    <string name="error_album_not_found">Album not found</string>
    <string name="error_album_not_found_text">Would you like to open the link in browser?</string>
    <string name="err_comment_post_nosave_message">\nPlease try again in a minute</string>
    <string name="err_could_not_find_content_msg">Reddit could not find the requested content</string>
    <string name="err_refused_request_msg">Reddit refused a request. Would you like to attempt to re-connect to Reddit?</string>
    <string name="err_color_sync_login">Please log in to use Color Sync</string>
    <string name="err_something_wrong">Uh oh, something went wrong</string>
    <string name="err_couldnt_save_choose_new">Slide couldn\'t save to the selected directory. Would you like to choose a new save location?</string>
    <string name="err_share_image">Error sharing image</string>
    <string name="err_file_not_found">File not found</string>
    <string name="err_not_valid_backup">Not a valid Slide backup file</string>
    <string name="err_not_valid_backup_msg">The selected file is not a valid Slide backup file</string>
    <string name="err_file_not_found_msg">The selected file could not be found. Please make sure it exists and Slide has permissions to access that file/folder</string>
    <string name="err_comment_post">Uh oh, posting this comment failed!</string>
    <string name="err_comment_post_reason">Reason: %1$s</string>
    <string name="err_comment_post_message">\n\nYour message has been saved as a draft. Please try again later.</string>
    <string name="err_comment_post_copy">Copy comment</string>
    <string name="err_connection_failed_msg">The connection to Reddit failed. Please check your internet connection and try again, or enter offline mode.</string>
    <string name="err_block_user">Error blocking user</string>

    <!-- Gif -->
    <string name="gif_err_title">GIF not found</string>
    <string name="gif_err_msg">An error occurred when loading this GIF. Please re-open the GIF and retry.</string>


    <!-- Multireddits -->
    <string name="multireddit_err_title">No multireddits (yet)!</string>
    <string name="multireddit_err_msg">Would you like to create a new multireddit?</string>
    <string name="public_multireddit_err_title">No multireddits!</string>
    <string name="public_multireddit_err_msg">This user has no public multireddits.</string>
    <string name="multireddit_title_empty">Title can\'t be empty</string>
    <string name="multireddit_title_empty_msg">Please enter a title for your multireddit</string>
    <string name="multireddit_no_subs">No subreddits are added</string>
    <string name="multireddit_no_subs_msg">Please add some subreddits by clicking on the + button!</string>
    <string name="multireddit_selector">Select subreddits to add</string>
    <string name="multireddit_create_hint">Multireddit name</string>
    <string name="multireddit_invalid_name">Invalid multireddit name</string>
    <string name="multireddit_invalid_name_msg">Multireddit names may only contain letters, numbers and underscores</string>
    <string name="multi_add_to">Add /r/%s to</string>
    <string name="multi_subreddit_added">Subreddit added to /m/%1$s</string>
    <string name="multi_error">An error occurred, please try again later</string>
    <string name="btn_import_multi">Import multireddit</string>
    <string name="multi_submit_which_sub">Which sub would you like to submit to?</string>
    <string name="multi_saved_successfully">Saved successfully</string>
    <string name="delete_multireddit_title">Do you really want to delete /m/%1$s?</string>


    <!-- Content types -->
    <string name="type_nsfw_img">NSFW image</string>
    <string name="type_nsfw_gif">NSFW GIF</string>
    <string name="type_reddit">Reddit link</string>
    <string name="type_link">Link</string>
    <string name="type_nsfw_link">NSFW link</string>
    <string name="type_gif">GIF</string>
    <string name="type_title_only">Title post</string>
    <string name="type_album">Album</string>
    <string name="type_xkcd">XKCD</string>
    <string name="type_nsfw_album">NSFW album</string>
    <string name="type_img">Image</string>
    <string name="type_vid">Video</string>
    <string name="type_videos">Videos</string>
    <string name="type_nsfw_video">NSFW video</string>
    <string name="type_emb">Embedded</string>
    <string name="type_nsfw_emb">NSFW embedded</string>
    <string name="type_imgur">Imgur content</string>
    <string name="type_nsfw_imgur">NSFW Imgur content</string>
    <string name="type_external">External</string>

    <!-- Content types plural (Content filters) -->
    <string name="type_gifs">GIFs</string>
    <string name="type_albums">Albums</string>
    <string name="type_nsfw_content">NSFW content</string>
    <string name="type_links">Links</string>


    <!-- Inbox/mail -->
    <string name="mail_tab_inbox">Inbox</string>
    <string name="mail_tab_unread">Unread</string>
    <string name="mail_tab_messages">Messages</string>
    <string name="mail_tab_sent">Sent</string>
    <string name="mail_tab_mentions">Mentions</string>
    <string name="mail_author_wrote">%1$s wrote…</string>
    <string name="mail_hint_recipient">Recipient</string>
    <string name="mail_hint_subject">Subject</string>
    <string name="mail_hint_body">Text</string>
    <string name="mail_send_to">Send a message to %1$s</string>
    <string name="mail_send">Send a message</string>
    <string name="mail_notification_msg_from">New message from %1$s</string>
    <string name="mail_notification_msg_via">New message via /r/%1$s</string>
    <string name="mod_mail_notification_msg">New modmail from %1$s</string>
    <string name="mail_reply_to">Reply to %1$s</string>
    <string name="mail_notification_author">%1$s from %2$s</string>
    <string name="mail_notification_subreddit">%1$s via /r/%2$s</string>
    <string name="mail_theirs">View their message</string>
    <string name="mail_re">re: %1$s</string>
    <string name="mail_mark_read">Mark read</string>
    <string name="mail_mark_unread">Mark unread</string>
    <string name="mail_view_full_thread">View full thread</string>
    <string name="mail_message_copied">Message copied</string>
    <plurals name="mail_notification_title">
        <item quantity="one">You have %d new message!</item>
        <item quantity="other">You have %d new messages!</item>
    </plurals>
    <plurals name="mod_mail_notification_title">
        <item quantity="one">You have %d new modmail!</item>
        <item quantity="other">You have %d new modmail!</item>
    </plurals>


    <!-- Miscellaneous/generic things that don't have a category or strings that are used for multiple categories -->
    <string name="misc_err">Error</string>
    <string name="misc_none">None</string>
    <string name="misc_retry">Would you like to try again?</string>
    <string name="misc_retry_draft">Would you like to try again? \nA draft of your submission has been saved</string>
    <string name="misc_score_hidden">score hidden</string>
    <string name="misc_nsfw">NSFW</string>
    <string name="misc_subscribed">Subscribed</string>
    <string name="misc_continue">Continue</string>
    <string name="misc_unsubscribed">Unsubscribed</string>
    <string name="misc_no_more_posts">No more posts!</string>
    <string name="misc_please_wait">Please wait…</string>
    <string name="misc_img_share">Share image with</string>
    <string name="misc_link_chooser">Open URL with</string>
    <string name="misc_copy_text">Copy text</string>
    <string name="misc_maybe_later">Maybe later</string>
    <string name="misc_try_again">Try again</string>
    <string name="misc_please_try_again">Please try again</string>
    <string name="misc_please_try_again_soon">Please try again soon</string>
    <string name="misc_setting_up">Setting some things up…</string>
    <string name="misc_setting_up_message">Please don\'t leave this screen. Shouldn\'t take long!</string>
    <string name="misc_more_info">More info</string>
    <string name="misc_rate_title">Like Slide?</string>
    <string name="misc_rate_msg">Rate it!</string>
    <string name="misc_captcha_incorrect">Captcha incorrect, please try again</string>

    <!-- Goto User -->
    <string name="user_enter">Enter username</string>
    <string name="user_btn_goto">Go to user</string>
    <string name="user_btn_gotomultis">Go to user\'s multis</string>
    <string name="user_invalid_msg">Reddit usernames can only contain letters, numbers, underscores and dashes</string>


    <!-- Buttons -->
    <string name="btn_add">Add</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_close">Close</string>
    <string name="btn_open">Open</string>
    <string name="btn_discard">Discard</string>
    <string name="btn_done">Done</string>
    <string name="btn_go_back">Go back</string>
    <string name="btn_no_danks">No thank you</string>
    <string name="btn_no">No</string>
    <string name="btn_ok">OK</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_reply">Reply</string>
    <string name="btn_reset">Reset</string>
    <string name="btn_save">Save</string>
    <string name="btn_submit">Submit</string>
    <string name="btn_sure">Sure!</string>
    <string name="btn_undo">Undo</string>
    <string name="btn_yes">Yes</string>
    <string name="btn_yes_exclaim">Yes!</string>
    <string name="btn_refresh">Refresh</string>
    <string name="btn_cache">Cache comments</string>
    <string name="btn_delete">Delete</string>
    <string name="btn_time">Time period</string>
    <string name="btn_message">Message</string>
    <string name="btn_add_domain">Add a domain</string>
    <string name="btn_select">Select</string>
    <string name="btn_view">VIEW</string>
    <string name="btn_changelog">Changelog</string>
    <string name="btn_set">SET</string>
    <string name="btn_create">Create</string>
    <string name="btn_new">New</string>
    <string name="btn_upload">Upload</string>

    <!-- Backup -->
    <string name="backup_success">Backup successful!</string>
    <string name="backup_restoring">Restoring your settings</string>
    <string name="backup_backing_up">Backing up your settings</string>
    <string name="backup_restore_settings">Restoring settings successful!</string>
    <string name="backup_restarting">App will now restart</string>
    <string name="backup_info">Slide backs up all your data to a private Google Drive folder. You can sync this data across devices (or to the same device), and your data never goes through a third-party service or server.</string>
    <string name="backup_btn">Backup</string>
    <string name="backup_btn_restore">Restore</string>
    <string name="backup_btn_file">Backup to file</string>
    <string name="backup_btn_restore_file">Restore from file</string>
    <string name="backup_confirm">Are you sure you want to backup? Your previous backup will be overwritten</string>
    <string name="backup_restore_confirm">Are you sure you want to restore? Your current settings will be overwritten</string>


    <!-- Vote -->
    <string name="vote_err">Error casting vote!</string>
    <string name="vote_err_login">You must be logged in to vote!</string>
    <string name="vote_removed">Vote removed</string>


    <!-- Moderation tools -->
    <string name="mod_mail">Mod mail</string>
    <string name="mod_mail_unread">Mod mail unread</string>
    <string name="mod_modqueue">Modqueue</string>
    <string name="mod_unmoderated">Unmoderated</string>
    <string name="mod_reports">Reports</string>
    <string name="mod_approve">Do you really want to approve this post?</string>
    <string name="mod_approved">Post approved</string>
    <string name="mod_mark_nsfw">Do you really want to mark this as NSFW?</string>
    <string name="mod_remove_nsfw">Do you really want to remove the NSFW tag?</string>
    <string name="mod_flair_post">Flair post</string>
    <string name="mod_flair_hint">Flair text</string>
    <string name="mod_no_reports">No reports</string>
    <string name="mod_btn_approve">Approve</string>
    <string name="mod_btn_approved">Approved by /u/%1$s</string>
    <string name="mod_btn_submission_flair">Set flair</string>
    <string name="mod_btn_submission_flair_text">Set flair text</string>
    <string name="mod_btn_mark_nsfw">Mark NSFW</string>
    <string name="mod_btn_unmark_nsfw">Unmark NSFW</string>
    <string name="mod_btn_pin">Pin</string>
    <string name="mod_btn_unpin">Unpin</string>
    <string name="mod_btn_remove">Remove</string>
    <string name="mod_btn_remove_reason">Remove with reason</string>
    <string name="mod_btn_author">Author profile</string>
    <string name="mod_btn_ban">Ban</string>
    <string name="mod_ban_user">Ban user</string>
    <string name="mod_ban_reauth">To ban users, Slide must re-authenticate you</string>
    <string name="mod_ban_reauth_question">Would you like to re-log into Slide now?</string>
    <string name="mod_ban_success">User banned!</string>
    <string name="mod_ban_fail">Error banning user</string>
    <string name="mod_ban_reason">Ban reason</string>
    <string name="mod_ban_note_mod">Moderator note (optional)</string>
    <string name="mod_ban_note_user">User message (optional)</string>
    <string name="mod_ban_time">Ban time (days)</string>
    <string name="mod_ban_title">Ban /u/%1$s</string>
    <string name="mod_ban_requirements">Reason and time are required</string>
    <string name="mod_remove_template">Removed for\u0020</string>
    <string name="mod_remove_hint">Removal reason</string>
    <string name="mod_remove_title">What is the reason for removing this submission?</string>
    <string name="mod_remove_insert_draft">Insert draft</string>
    <string name="mod_flair_none_found">No flair found for this subreddit</string>
    <string name="mod_approved_by">\u00A0Approved by %1$s</string>
    <string name="mod_distinguish">Distinguish</string>
    <string name="mod_undistinguish">Un-distinguish</string>
    <string name="mod_sticky">Sticky</string>
    <string name="mod_unsticky">Un-sticky</string>
    <string name="reauth_complete">Re-authentication complete!</string>

    <plurals name="mod_btn_reports">
        <item quantity="one">View %d report</item>
        <item quantity="other">View %d reports</item>
    </plurals>

    <!-- Pleasantly asking the user if he made his mind up -->
    <string name="really_remove_submission">Really remove this submission?</string>
    <string name="really_pin_submission">Really pin this submission?</string>
    <string name="really_unpin_submission">Really un-pin this submission?</string>
    <string name="undistinguish_comment">Really un-distinguish this comment?</string>


    <!-- If he did -->
    <string name="really_pin_submission_message">Submission pinned</string>
    <string name="really_unpin_submission_message">Submission un-pinned</string>

    <!-- Subreddit Wiki -->
    <string name="wiki_err">No wiki found</string>
    <string name="wiki_err_msg">This subreddit doesn\'t have a wiki!</string>


    <!-- Subreddits -->
    <string name="subreddit_subscribers">%1$d subscribers</string>
    <string name="subreddit_subscribers_string">%1$s subscribers</string>
    <string name="subreddit_active_users_string_new">%1$s here now</string>
    <string name="subreddit_err_msg">The subreddit %1$s could not be found. Perhaps it\'s spelled wrong?</string>
    <string name="subreddit_err_msg_new">The subreddit %1$s could not be found. Perhaps it\'s spelled wrong, or you do not have access to this subreddit.</string>
    <string name="subreddit_err">Subreddit not found</string>
    <string name="subreddit_chooser">Pick a subreddit</string>


    <!-- Search -->
    <string name="search_comments_hint">Search comments</string>
    <string name="search_goto">Go to</string>
    <string name="search_title">Search</string>
    <string name="search_msg">What are you searching for?</string>
    <string name="search_all">Search all</string>
    <string name="search_subreddit">Search %1$s</string>
    <string name="search_relevance">Relevance</string>
    <string name="search_top">Top</string>
    <string name="search_new">New</string>
    <string name="search_comments">Comments</string>
    <string name="no_posts_found">No posts found</string>


    <!-- Captcha -->
    <string name="captcha">Enter the code above</string>
    <string name="captcha_title">Prove you\'re not a robot</string>


    <!-- Settings -->
    <string name="settings_reddit_prefs">Reddit preferences</string>
    <string name="settings_accent_title">Edit accent color</string>
    <string name="settings_delete_sub_settings">Do you really want to delete settings for %1$s?</string>
    <string name="settings_layout_default">Post layout</string>
    <string name="settings_link_album">Internal album view</string>
    <string name="settings_link_peek">Peek content (experimental)</string>
    <string name="settings_link_gif">Internal GIF view</string>
    <string name="settings_link_handling">Link handling</string>
    <string name="settings_link_image">Internal image view</string>
    <string name="settings_mail_check">Check for new messages</string>
    <string name="settings_mail_info">The higher the frequency, the more potential battery Slide will use in the background!</string>
    <string name="settings_main_color_title">Edit main color</string>
    <string name="settings_notification">Check for new messages every %1$s</string>
    <string name="settings_notification_newline">Check for new messages every\n%1$s</string>
    <string name="settings_notification_short">Check every %1$s</string>
    <string name="settings_disable_nsfw_photo">Hide all NSFW photos</string>
    <string name="settings_store_history">Save history</string>
    <string name="settings_store_nsfw_history">Save NSFW history</string>
    <string name="settings_commentnav">Navigate between parent comments</string>
    <string name="share_link">Share link</string>
    <string name="posts_hidden_forever">Posts hidden forever</string>
    <string name="share_image">Share image</string>
    <string name="settings_libs">Open-source libraries</string>
    <string name="settings_about_libs">About Libs</string>
    <string name="settings_bugs">Report bugs</string>
    <string name="settings_changelog">View changelog</string>
    <string name="settings_google">Connecting to Google</string>
    <string name="settings_google_msg">Slide is connecting to Google. Try again in a few seconds!</string>
    <string name="settings_fabclear_msg">Tapping the clear button will remove the posts from the current view, but will not hide the posts forever. \nLong pressing the button will hide the posts forever!</string>
    <string name="settings_fabclear">FAB clear actions</string>
    <string name="settings_notifdisabled">Notifications disabled</string>
    <string name="settings_colored_navigation_bar">Colored navigation bar</string>
    <string name="settings_colored_icon">Color app icon (experimental)</string>
    <string name="settings_colored_icon_desc">May require a phone restart to work. This will also remove the icon from your homescreen.</string>
    <string name="settings_filter_domain">Domain filters</string>
    <string name="settings_filter_selfttext">Selftext filters</string>
    <string name="settings_filter_title">Title filters</string>
    <string name="settings_filter_hint">Enter strings to match separated by commas</string>
    <string name="settings_prefs_reddit">View all reddit.com preferences</string>
    <string name="settings_font_post">Post title font</string>
    <string name="settings_font_comment">Comment font</string>
    <string name="settings_comment_crop">Crop lead image in comment view</string>
    <string name="settings_general_scroll_read">Mark posts as seen when scrolled past</string>
    <string name="settings_link_chrome">Custom Tabs</string>
    <string name="settings_image_location">Select image/GIF save location</string>
    <string name="settings_image_location_unset">Not yet set</string>
    <string name="settings_set_image_location">Images will be saved to %s</string>
    <string name="settings_general_immersive_mode">Immersive fullscreen mode</string>
    <string name="settings_general_immersive_mode_desc">Hide the status and navigation bars (experimental)</string>


    <!-- Settings titles displayed in settings activity-->
    <string name="settings_title_backup">Backup &amp; restore</string>
    <string name="settings_title_default_theme">Main theme</string>
    <string name="settings_title_general">General</string>
    <string name="settings_title_history">History</string>
    <string name="settings_title_notifications">Notifications</string>
    <string name="settings_title_pro">Go Pro</string>
    <string name="settings_title_sub_theme">Subreddit themes</string>
    <string name="settings_title_sorting">Default sorting</string>
    <string name="settings_title_support">Donate</string>
    <string name="settings_title_about">About</string>
    <string name="settings_title_multi_column">Multi-column</string>
    <string name="settings_title_fab">Floating action button</string>
    <string name="settings_title_comments">Comments</string>
    <string name="settings_title_filter">Filters</string>
    <string name="settings_title_font">Font</string>
    <string name="settings_section_general">General</string>
    <string name="settings_section_appearance">Appearance</string>
    <string name="settings_section_other">Other</string>
    <string name="settings_section_browser">Browser</string>
    <string name="settings_section_internal_viewers">Internal viewers</string>
    <string name="settings_section_custom_domains">Custom domains</string>
    <string name="settings_section_save_history">Save history</string>
    <string name="settings_section_clear_history">Clear history</string>
    <string name="settings_section_data_saving_mode">Data saving mode</string>
    <string name="settings_section_image_quality">Image quality</string>
    <string name="settings_section_hide_images">Hide images</string>
    <string name="settings_comment_color">Colorful comment depth indicators</string>
    <string name="settings_volume_nav_comments">Navigate comments using volume buttons</string>
    <string name="settings_synccit_remove">DISCONNECT SYNCCIT</string>
    <string name="settings_synccit_auth">Auth code</string>
    <string name="settings_synccit_username">Username</string>
    <string name="settings_synccit_delete">Really delete Synccit account?</string>
    <string name="settings_synccit_authenticate">Authenticating with Synccit</string>
    <string name="settings_synccit_connected">Connected successfully!</string>
    <string name="settings_synccit_active">Synccit is now active for this device</string>
    <string name="settings_synccit_failed">Could not authenticate</string>
    <string name="settings_synccit_failed_msg">Make sure your username and authentication key are correct!</string>
    <string name="settings_synccit">Synccit integration</string>
    <string name="settings_commentnav_description">Enables a bottom bar with navigation arrows</string>
    <string name="settings_comment_collapse">Fully collapse comments</string>
    <string name="settings_comment_collapse_description">Also disables comment animations</string>
    <string name="settings_comment_collapse_default">Collapse child comments by default</string>
    <string name="settings_data_enable">Enable datasaving settings</string>
    <string name="settings_backup_occurs">Backup will occur at %1$s</string>
    <string name="settings_backup_none">No subreddits will back up</string>
    <string name="settings_backup_will_backup">\u0020will back up</string>
    <string name="settings_backup_submission_only">submission only</string>
    <string name="settings_backup_comments">\u0020(comments)</string>
    <string name="settings_filter_profile">Profile filters</string>
    <string name="settings_subredditspecific_selftext">Always show selftext previews in this subreddit</string>
    <string name="settings_font_system">System</string>
    <string name="settings_manage_subscriptions">Manage your subscriptions</string>
    <string name="settings_comments_swap_long">Swap long press and tap actions</string>
    <string name="settings_redditprefs_over18">I am over 18 and want to see NSFW content</string>
    <string name="settings_layout_view">View mode</string>
    <string name="settings_data_lowqaul_desc">Otherwise, always open high quality images</string>
    <string name="settings_data_lowqaul">Load lower quality image if possible</string>
    <string name="settings_subredditspecific_bigpic">Always show big pictures in this subreddit</string>
    <string name="settings_layout_picture_mode">Picture mode</string>
    <string name="settings_general_expanded_toolbar">Expanded toolbar menu</string>
    <string name="settings_general_expanded_toolbar_desc">Show more options on the subreddit toolbar</string>
    <string name="settings_theme_tinting">Submission color tinting mode</string>
    <string name="settings_reddit_thumbnail_mode">Thumbnail mode</string>
    <string name="settings_layout_actionbar_mode">Actionbar mode</string>
    <string name="settings_theme_tint_outside_desc">Only color background in multireddits, frontpage, and all</string>
    <string name="settings_layout_small_content_tag">Smaller content tag</string>
    <string name="settings_links_force_external">Force external browser</string>
    <string name="settings_links_force_external_desc">Choose domains that will always open externally</string>
    <string name="settings_layout_show_domain">Show domain in info line</string>
    <string name="settings_layout_show_content_type">Show content type in info line</string>
    <string name="settings_layout_show_votes_comments">Show votes/comments in info line</string>
    <string name="settings_general_swipeanywhere_description">Swipe anywhere in view to exit</string>
    <string name="settings_general_comment_last_visit">Show comment count since last visit</string>
    <string name="settings_fab_create">Show \"create comment\" FAB</string>
    <string name="settings_right_handed_comment_menu">Right-handed comment reply menu</string>
    <string name="settings_reddit_description">These settings change what the Reddit API returns to Slide.\n\nTo see thumbnails in all subreddits, change the Thumbnail Mode to \'Always Show\'\n\nTo see all NSFW content, turn off \'Hide NSFW photos\' and turn on \'I am over 18\'</string>
    <string name="settings_description_synccit">Synccit allows you to sync your submission history between devices and your browser</string>
    <string name="settings_description_view_type">View types affect both the main view and single subreddit views.\n\nComment pane: comments slide out from next to posts and the comment page state is saved after swiping back (so you don\'t lose your place)\n\nNo subreddit tabs: disables swiping between subreddits\n\nSubreddit tabs: slide between your subreddits</string>
    <string name="settings_comment_hide_selftext_image">Hide lead image on selftext posts</string>
    <string name="settings_reddit_syncing">Syncing with Reddit</string>
    <string name="settings_filter_flair">Flair filters</string>
    <string name="settings_data_low_quality">Load low quality images</string>
    <string name="settings_view_type">View type</string>
    <string name="settings_data">Data saving</string>
    <string name="settings_card_show_selftext">Show first paragraph of selftext</string>
    <string name="settings_handling_external_desc">Domains entered below will always open externally</string>
    <string name="settings_handling_enterdomain">Enter a domain or part of a domain</string>
    <string name="settings_section_content">Content</string>
    <string name="settings_about_changelog_post">View changelog post</string>
    <string name="settings_filter_flair_error">Flair filters must look like subreddit:flairtext</string>
    <string name="settings_backup_include_personal_title">Include personal information?</string>
    <string name="settings_backup_include_personal_text">This includes authentication tokens, usernames, tags, and history</string>
    <string name="settings_backup_view">View backup</string>
    <string name="settings_backup_err_no_explorer">No file explorer found, file located at %1$s</string>
    <string name="settings_about_version_copied_toast">Version number copied to clipboard</string>
    <string name="settings_about_stacktrace_copied_toast">Stacktrace copied to clipboard</string>
    <string name="settings_support_slide">Support Slide for Reddit by Going Pro!</string>
    <string name="settings_theme_night_start_title">Select a start time for Night Mode</string>
    <string name="settings_theme_night_end_title">Select an end time for Night Mode</string>
    <string name="settings_theme_night_start_at">Start at\u0020</string>
    <string name="settings_theme_night_end_at">End at\u0020</string>
    <string name="settings_general_inbox_snd">Sound and vibrate</string>
    <string name="settings_enable_notifs">Enable inbox notifications</string>

    <!-- View types -->
    <string name="view_type_tabs">Subreddit tabs</string>
    <string name="view_type_none">No subreddit tabs</string>
    <string name="view_type_comments">Comment pane</string>

    <!--Search methods -->
    <string name="subreddit_search_method_title">Subreddit search method</string>
    <string name="subreddit_search_method_drawer">Search bar in the drawer</string>
    <string name="subreddit_search_method_toolbar">Long press on the toolbar title</string>
    <string name="subreddit_search_method_both">Both drawer and toolbar title</string>

    <!-- Back button behavior -->
    <string name="back_button_behavior_title">Back button behavior</string>
    <string name="back_button_behavior_default">Close application</string>
    <string name="back_button_behavior_confirm_exit">Confirm exit dialog</string>
    <string name="back_button_behavior_drawer">Open drawer</string>

    <!-- Subscription managing -->
    <string name="reorder_add_domain">Add a domain</string>
    <string name="reorder_add_subreddit">Add a subreddit</string>
    <string name="reorder_fab_collection">Collection</string>
    <string name="reorder_fab_domain">Domain</string>
    <string name="reorder_fab_subreddit">Subreddit</string>
    <string name="reorder_add_subscribe">Add &amp; Subscribe</string>
    <string name="reorder_remove_unsubsribe">Remove &amp; Unsubscribe</string>
    <string name="reorder_selected">\u0020selected</string>
    <string name="reorder_move">Move to Top</string>
    <string name="reorder_domain_placeholder">\u0020(only the domain name)</string>
    <string name="reorder_not_found_err">Subreddit not found, here are some suggestions</string>
    <string name="reorder_subscribed_toast">Subscribed to /r/%1$s</string>
    <string name="reorder_unsubscribed_toast">Unsubscribed from /r/%1$s</string>
    <string name="sorting_faq"><b>How do I refresh subreddits?</b>\nTo refresh subreddits, click the refresh icon in the toolbar!\n\n<b>I unsubscribed from some subreddits but they are still in the list!</b>\nSlide will convert unsubscribed subs from the browser into casual subscriptions. To remove them, long press on the subreddit(s) and click remove!\n\n<b>How do I use collections?</b>\nTo create a collection, click the + FAB and select \'Create a collection\'. This allows you to have multiple subs acting as one subreddit in the main screen!</string>
    <string name="FAQ">FAQ</string>
    <string name="alphabetize_subreddits">Alphabetize subreddits</string>
    <string name="sync_subscriptions">Sync subscriptions</string>
    <string name="cannot_be_undone">This cannot be undone.</string>
    <string name="deleting">Deleting…</string>
    <string name="create_or_import_multi">Would you like to create a new collection or import a multireddit?</string>
    <string name="btn_add_subreddit">Add a subreddit</string>
    <string name="btn_add_collection">Add a collection</string>
    <string name="add_to_subs">ADD TO SUBSCRIPTIONS</string>
    <string name="sub_added">Subreddit added!</string>
    <string name="reorder_subs_FAQ">Reorder Subreddits FAQ</string>
    <string name="subscribe_to">Subscribe to /r/%1$s</string>
    <string name="unsubscribe_from">Unsubscribe from /r/%1$s</string>
    <string name="btn_add_to_sublist">ADD TO SUB LIST</string>
    <string name="btn_remove_from_sublist">REMOVE FROM SUB LIST</string>
    <string name="just_unsub">JUST UNSUBSCRIBE</string>
    <string name="subscribe_caps">SUBSCRIBE</string>
    <string name="unsubscribe_caps">UNSUBSCRIBE</string>
    <string name="reorder_subreddits_title">Select a subreddit to add</string>
    <string name="reorder_add_or_search_subreddit">Add or search for a subreddit</string>
    <string name="reorder_subreddit_name">Subreddit name</string>
    <string name="reorder_remove_title">Remove this subreddit?</string>
    <string name="reorder_remove_msg">You will not be unsubscribed, but will not see this subreddit in your sidebar!</string>
    <string name="reorder_sync_complete">Sync complete</string>
    <string name="reorder_loading_title">Loading your subreddits</string>
    <string name="reorder_url_err">URL Invalid</string>

    <!-- Save categories -->
    <string name="category_set_name">Set category name</string>
    <string name="category_set_name_hint">Category name</string>
    <string name="category_categorize">CATEGORIZE</string>
    <string name="category_set_error">Error setting category</string>
    <string name="category_create_new">New category</string>
    <string name="profile_category_loading">Loading categories</string>
    <string name="profile_category_select">Select category</string>

    <!-- Setting subheaders -->
    <string name="sorting">Sorting</string>
    <string name="display">Display</string>
    <string name="image_downloads">Images</string>
    <string name="app_theme">App theme</string>
    <string name="tinting">Tinting</string>
    <string name="post_info">Post information</string>
    <string name="post_buttons">Post buttons</string>
    <string name="navigation">Navigation</string>
    <string name="collapse_comments">Collapse actions</string>
    <string name="nsfw">NSFW content</string>
    <string name="content_thumbnails">Content thumbnails</string>
    <string name="view_reddit_settings">Open Reddit settings in browser</string>
    <string name="font_styles">Font styles</string>


    <!-- Titles displayed in action bar / head / recents overview-->
    <string name="title_subreddit_settings">Subreddit themes &amp; layouts</string>
    <string name="title_edit_theme">Edit theme</string>
    <string name="title_submit_post">Submit post</string>
    <string name="title_crosspost">Crosspost</string>
    <string name="title_settings">Settings</string>
    <string name="title_share">Share using</string>
    <string name="title_login">Log into Reddit</string>
    <string name="title_reorder_subs">Reorder subreddits</string>
    <string name="title_multireddits">Multireddits</string>
    <string name="title_inbox">Inbox</string>
    <string name="title_theme_settings">Theme</string>
    <string name="title_create_multi">Create a multireddit</string>
    <string name="title_mod">Moderator</string>


    <!-- Text in Donation-Activity -->
    <string name="donate_amount_title">This amount…</string>
    <string name="donate_info_student">I am a student developer, and am very grateful for your generous donations! They have helped make Slide a (free) reality :)</string>
    <string name="donate_btn">Donate</string>
    <string name="donate_amount_ads1">Saves</string>
    <string name="donate_amount_ads2">ads from being displayed</string>
    <string name="donate_amount_hours1">Supports</string>
    <string name="donate_amount_hours2">hours of development</string>
    <string name="donate_title">Support Slide for Reddit</string>
    <string name="donate_err_title">Donation unsuccessful :(</string>
    <string name="donate_err_msg">Unfortunately, the donation did not go through. Make sure you are connected to the internet and try again! Thank you for your support!</string>
    <string name="donate_success_title">Donation successful!</string>
    <string name="donate_success_msg">Thank you very much for your support of Slide for Reddit! It really means a lot to me. If you encounter any issues, shoot me an email or report it on GitHub anytime!</string>
    <string name="donate_success_btn">You\'re welcome!</string>


    <!-- Offline mode -->
    <string name="offline_caching">Caching submissions</string>
    <string name="offline_msg">Please go online and refresh the subreddit to do that</string>
    <string name="offline_last_update">Last updated %1$s</string>
    <string name="offline_comments_not_loaded">Please go back online and select ‘Cache comments’ from the 3 dot menu to view comments offline</string>
    <string name="offline_no_content_found">No offline content found</string>
    <string name="offline_enter_online">Enter online mode</string>
    <string name="offline_caching_title">Caching %1$s</string>
    <string name="offline_caching_complete">Caching complete</string>

    <!-- Website -->
    <string name="website_back">Go back</string>
    <string name="website_external">Open in external browser</string>


    <plurals name="reorder_subs_added">
        <item quantity="one">%d subreddit added</item>
        <item quantity="other">%d subreddits added</item>
    </plurals>


    <!-- Time -->
    <string name="time_just_now">Just now</string>
    <plurals name="time_years">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>
    <plurals name="time_months">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="time_days">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <plurals name="time_hours">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="time_minutes">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="time_seconds">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>

    <!-- Time: shorthand durations for example 1 hour → 1h -->
    <string name="time_years_short">%dy</string>
    <string name="time_days_short">%dd</string>
    <string name="time_hours_short">%dh</string>
    <string name="time_minutes_short">%dm</string>
    <string name="time_seconds_short">%ds</string>


    <!-- Strings present during the login process -->
    <string name="login_subscribe_rslideforreddit">Subscribe to /r/slideforreddit?</string>
    <string name="login_subscribe_rslideforreddit_desc">Would you like to subscribe to /r/slideforreddit for the latest news and to report issues?</string>
    <string name="login_sync_colors">Sync colors now?</string>
    <string name="login_sync_colors_desc">Would you like to sync your subreddit colors now? This can be done later in Settings → Subreddit themes</string>
    <string name="login_authenticating">Slide is authenticating</string>
    <string name="login_starting">Setting things up!</string>
    <string name="login_starting_desc">This should only take a second…</string>


    <!-- Over 18 prompt when visiting a NSFW subreddit -->
    <string name="over18_title">/r/%1$s contains mature content</string>
    <string name="over18_desc">Are you over eighteen and willing to see adult content?</string>
    <string name="over18_desc_loggedout">Log in to disable this warning permanently</string>
    <string name="over18_desc_loggedin">You can disable this permanently in Settings → Reddit preferences → Show NSFW content</string>


    <!-- Subreddit color synchronization - https://redd.it/41054l -->
    <string name="color_sync_complete">Sync complete</string>
    <plurals name="color_sync_colored">
        <item quantity="one">%d subreddit was colored</item>
        <item quantity="other">%d subreddits were colored</item>
    </plurals>


    <!-- Discover section: find -->
    <string name="discover_title">Discover</string>
    <string name="discover_search">Search term or topic</string>
    <string name="discover_popular">Popular</string>
    <string name="discover_trending">Trending</string>

    <!-- Subreddit post notifiactions -->
    <string name="sub_post_notifs_title">Be notified of new posts in\n/r/%1$s?</string>
    <string name="sub_post_notifs_title_settings">Be notified of new posts?</string>
    <string name="sub_post_notifs_menu">Be notified of new posts</string>
    <string name="sub_post_notify">Notify</string>
    <string name="sub_post_notifs_text">Slide will check for new posts every 10 minutes. You can cancel this in the post notifications</string>
    <string name="sub_post_notifs_threshold">Score threshold</string>
    <string name="sub_post_notifs_err">You can only add notifications to single subreddits</string>
    <string name="sub_post_notifs_settings_none">No subreddits to notify</string>
    <string name="sub_post_notifs_settings_title">Subreddits to check</string>
    <string name="sub_post_notifs_settings_search">Search sub name</string>
    <string name="sub_post_notifs_notification_title">New post in /r/%1$s</string>
    <string name="sub_post_notifs_notification_btn">Stop tracking /r/%1$s</string>
    <string name="title_sub_post_notifs">Subreddit post notifications</string>

    <!-- Internal browser -->
    <string name="internal_browser_extracting_error">Sorry, article could not be extracted</string>
    <string name="internal_browser_extracting_progress">Extracting article…</string>
    <string name="internal_browser_storecookies">Store website cookies</string>
    <string name="internal_browser_readermode">Reader mode</string>

    <!-- Live thread -->
    <string name="livethread_loading_title">Loading live thread…</string>
    <string name="livethread_not_found">Live thread not found</string>
    <string name="livethread_recents_title">Live thread: %1$s</string>

    <!-- Used when viewing media -->
    <string name="mediaview_notif_title">Downloading image…</string>
    <string name="mediaview_notif_text">Download in progress</string>
    <string name="mediaview_converting_fail">Converting the gif through Gfycat did not work</string>
    <string name="mediaview_converting_fail_btn">Open in web</string>
    <string name="mediaview_save">Save %1$s</string>
    <string name="mediaview_saving">Saving %1$s</string>

    <!-- Drafts -->
    <string name="draft_saving">Saving draft</string>
    <string name="draft_saved">Draft saved</string>
    <string name="choose_draft">Select a draft</string>
    <string name="dialog_no_drafts">No drafts yet</string>
    <string name="dialog_no_drafts_msg">You can add a draft by clicking the \'save\' icon in the editor bar!</string>
    <string name="msg_save_draft">Message saved as a draft</string>
    <string name="manage_drafts">Manage drafts</string>
    <string name="really_delete_drafts">Really delete these drafts?</string>

    <!-- Strings for widgets -->
    <string name="widget_theme_dark">DARK</string>
    <string name="widget_theme_light">LIGHT</string>
    <string name="widget_theme_clear">CLEAR</string>
    <string name="widget_posttype_title">Post type</string>
    <string name="widget_posttype_list">LIST</string>
    <string name="widget_posttype_bigpic">BIG PIC</string>
    <string name="widget_posttype_compact">COMPACT</string>
    <string name="widget_subname_hint">Subreddit name</string>
    <string name="widget_visuals">Visuals</string>
    <string name="widget_content">Content</string>
    <string name="widget_loading">Loading…</string>
    <string name="widget_creation_title">New widget</string>
    <string name="shortcut_creation_title">New shortcut</string>

    <!-- Strings for alert dialogs -->
    <string name="force_change_subscription">Could not change subscription</string>
    <string name="force_change_subscription_desc">Would you still like to change it locally?</string>
    <string name="never_load_images">Don\'t load any images</string>
    <string name="low_quality_images_in_image_viewer">Low quality images in image viewer</string>
    <string name="load_high_quality_image_every_time">Otherwise, load high quality image every time</string>
    <string name="load_lower_quality_imgur">If enabled, will attempt to load an even lower quality Imgur image</string>
    <string name="load_medium_quality_imgur_images">Load medium quality Imgur images</string>
    <string name="load_low_quality">Load low quality images (max. 320x320)</string>
    <string name="load_medium_quality">Load medium quality images (max. 640x640)</string>
    <string name="load_high_quality">Load high quality images (max. 1080x1080)</string>
    <string name="choose_color_title">Choose a color</string>
    <string name="enter_text_to_filter_click_enter_to_add">Enter text to filter, click enter to add</string>
    <string name="mode_desktop_compact">Desktop compact</string>
    <string name="may_reduce_comment_scroll_performance">May reduce comment scroll performance</string>
    <string name="show_content_type_text_beside_links">Show content type text beside links</string>
    <string name="comment_shadowbox">Comment shadowbox</string>

    <!-- Sidebar strings (multis, flairs) -->
    <string name="sidebar_select_flair">Select flair</string>
    <string name="sidebar_select_flair_text">Set flair text</string>
    <string name="sidebar_findingmods">Finding moderators</string>
    <string name="snackbar_flair_success">Flair set successfully</string>
    <string name="snackbar_flair_error">Error setting flair, try again soon</string>
    <string name="sidebar_submods">/r/%s mods</string>
    <string name="sidebar_flair">Flair: %1$s</string>
    <string name="sidebar_notfound">No sidebar found</string>
    <plurals name="reorder_selected">
        <item quantity="other">"%d selected"</item>
    </plurals>

    <!--Filtering dialog -->
    <string name="filter_title">What would you like to filter?</string>
    <string name="filter_posts_sub">Posts from /r/%1$s</string>
    <string name="filter_posts_user">Posts by /u/%1$s</string>
    <string name="filter_posts_urls">Posts linking to %1$s</string>
    <string name="filter_open_externally">Open %s URLs externally</string>
    <string name="filter_posts_flair">Flair \"%1$s\" from %2$s</string>
    <string name="filter_btn">Filter</string>

    <!-- Caching -->
    <string name="cache_no_comments_found">No comments found</string>
    <string name="cache_no_comments_found_snackbar">No cached comments found</string>
    <string name="cache_no_comments_found_message">This submission has no cached comments. To cache comments in the future, click the 3 dot menu on the main screen and click \'Cache Comments\', or set up Auto Cache in the Offline Content tab in the nav drawer</string>
    <string name="autocache_subreddits">Autocache subreddits</string>
    <string name="autocache_time">Autocache time</string>
    <string name="cache_subreddits_now">Cache subreddits now</string>
    <string name="cache_wifi_only">Only cache on WiFi</string>
    <string name="comments_depth">Depth of comments to cache</string>
    <string name="comments_count">Number of comments to cache</string>

    <!-- Saving location setting -->
    <string name="set_gif_save_loc">Set GIF save location</string>
    <string name="set_gif_save_loc_msg">Slide\'s GIF save location has not been set yet. Would you like to set this now?</string>
    <string name="set_video_save_loc">Set video save location</string>
    <string name="set_video_save_loc_msg">Slide\'s video save location has not been set yet. Would you like to set this now?</string>
    <string name="set_save_location">Set image save location</string>
    <string name="set_save_location_msg">Slide\'s image save location has not been set yet. Would you like to set this now?</string>

    <!-- Unsorted ¯\\_(ツ)_/¯ -->
    <string name="comment_load_more_number_unknown">Load more comments</string>
    <string name="card_right_thumb">Right-aligned thumbnail</string>
    <string name="setting_filter_subreddits">Subreddit filters</string>
    <string name="subreddit_theme">Subreddit theme</string>
    <string name="dialog_choose_subreddits_to_edit">Choose subreddits to edit</string>
    <string name="dialog_color_sync_title">Color syncing</string>
    <string name="dialog_color_sync_message">This will try to retrieve the subreddit’s ‘key color’ set by the moderators. It will not overwrite already colored subreddits.</string>
    <string name="fab_hide">Hide viewed posts</string>
    <string name="fab_create">Create new post</string>
    <string name="fab_disabled">Disabled</string>
    <string name="handling_internal_browser">Internal browser</string>
    <string name="handling_external_browser">External browser</string>
    <string name="mode_list">List</string>
    <string name="mode_centered">Card with centered image</string>
    <string name="mode_card">Card</string>
    <string name="mode_thumbnail">Thumbnail</string>
    <string name="mode_big_thumbnails">Wide thumbnails</string>
    <string name="mode_cropped">Cropped big picture</string>
    <string name="mode_bigpic">Big picture</string>
    <string name="press_actionbar">Press arrow to show actionbar</string>
    <string name="tap_actionbar">Long press for actionbar</string>
    <string name="always_actionbar">Always show actionbar</string>
    <string name="sub_content_filter">Subreddit content filter</string>
    <string name="submission_share_reddit_url">Share comments</string>
    <string name="filter_content">Filter this content</string>
    <string name="content_to_hide">Content to hide on %1$s</string>
    <string name="save_for_offline_viewing">Save submissions for offline viewing</string>
    <string name="btn_collapse_children_all">Collapse child comments</string>
    <string name="btn_open_content">Open content</string>
    <string name="btn_report">Report</string>
    <string name="report_post">Report post</string>
    <string name="report_comment">Report comment</string>
    <string name="input_reason_for_report">Reason for reporting</string>
    <string name="msg_report_sent">Report sent</string>
    <string name="load_videos_internally">Load videos internally</string>
    <string name="load_videos_internally_content">Would you like to try out the Slide Video plugin? This will allow you to view videos (like YouTube) internally!</string>
    <string name="do_not_show_again">Don\'t show again</string>
    <string name="enter_text_to_filter_click_enter_to_add_flair">Enter text to filter (subreddit:flair_text), click enter to add</string>
    <plurals name="landscape_columns">
        <item quantity="one">%d column in landscape</item>
        <item quantity="other">%d columns in landscape</item>
    </plurals>
    <string name="datasave_always">Mobile data and Wi-Fi</string>
    <string name="datasave_mobile">Mobile data</string>
    <string name="never">Never</string>
    <string name="multi_column_force_full">Force full comment view</string>
    <string name="submission_info_locked">This is a locked post. You won\'t be able to comment.</string>
    <string name="card_background_tint">Card background</string>
    <string name="subreddit_name_tint">Subreddit name</string>
    <string name="login_failed_err_decline">Be sure you didn’t select ‘Decline’ on the last screen, and try again in a minute</string>
    <string name="thumb_type_always">Always show</string>
    <string name="thumb_type_off">Never show</string>
    <string name="thumb_type_sub">Show per subreddit settings</string>
    <string name="tutorial_swipe_navigation">Swipe navigation</string>
    <string name="tutorial_swipe_description">Swipe from the left edge to exit.\n\nThis applies to images, GIFs, albums, settings and more!</string>
    <string name="handling_browser">Web browser</string>
    <string name="submit_replies_to_inbox">Send replies to inbox</string>
    <string name="btn_open_comments">Open comments</string>
    <string name="btn_preview">Preview</string>
    <string name="sorting_default_comment">Default comment sorting</string>
    <string name="content_deleted">[deleted]</string>
    <string name="thread_continue">Continue this thread</string>
    <string name="type_selftext">Selftext</string>
    <string name="submission_unhide">Unhide post</string>
    <string name="submission_info_unhidden">Submission unhidden</string>
    <string name="msg_sent_success">Message sent</string>
    <string name="msg_sent_failure">Message failed to send</string>
    <string name="msg_send_user_dne">That user doesn\'t exist</string>
    <string name="editor_actions_quote_comment">Select text to quote</string>
    <string name="content_removed">[removed]</string>
    <string name="guest">Guest</string>
    <string name="album_slide_view">Sliding album view</string>
    <string name="album_grid">Album grid</string>
    <string name="album_saving">Saving album</string>
    <string name="open_externally">Open externally</string>
    <string name="vertical_album_view">Vertical album view</string>
    <string name="download_album">Download album</string>
    <string name="compose_message">Compose message</string>
    <string name="mark_all_as_read">Mark all as read</string>
    <string name="clear_subreddit_history">Clear subreddit history</string>
    <string name="clear_submission_history">Clear submission history</string>
    <string name="alert_history_cleared">History cleared!</string>
    <string name="manage_offline_content">Manage offline content</string>
    <string name="go_offline">Go offline</string>
    <string name="sidebar_edit_flair">Edit your flair</string>
    <string name="go_online_view_content">Please go online to view this content</string>
    <string name="help">Help</string>
    <string name="upvote_percentage">Show upvote percentage</string>
    <string name="view_subreddits">View subreddits</string>
    <string name="clear_saved_subreddits">Clear all saved subreddits</string>
    <string name="download_the_slide_video_player_plugin">Download the Slide Video Player plugin</string>
    <string name="btn_suggest_title">Suggest title</string>
    <string name="navigate_comments_since">Comments newer than…</string>
    <string name="btn_offline">Enter offline mode</string>
    <string name="discard_comment_title">Discard comment?</string>
    <string name="comment_discard_msg">Do you really want to discard your comment?</string>
    <string name="backup_complete">Backup complete!</string>
    <string name="backup_saved_downloads">Backup saved to downloads</string>
    <string name="include_personal_info">Include personal information?</string>
    <string name="include_personal_info_msg">This includes authentication tokens, usernames, tags, and history</string>
    <string name="really_remove_subreddit_title">Really remove this subreddit?</string>
    <string name="choose_sync_time">Choose a sync time</string>
    <string name="account_suspended">This account is suspended</string>
    <string name="clear_all_sub_themes">Clear all subreddit themes?</string>
    <string name="clear_all_sub_themes_msg">You cannot undo this action</string>
    <string name="title_not_found">Title not found</string>
    <string name="really_delete_submission">Really delete this submission? You cannot undo this</string>
    <string name="unsticky_comment">Really un-sticky this comment?</string>
    <string name="comment_unstickied">Comment un-stickied</string>
    <string name="sticky_comment">Really sticky this comment?</string>
    <string name="comment_stickied">Comment stickied</string>
    <string name="comment_undistinguished">Comment un-distinguished</string>
    <string name="distinguish_comment">Really distinguish this comment?</string>
    <string name="comment_distinguished">Comment distinguished</string>
    <string name="remove_comment">Really remove this comment?</string>
    <string name="comment_removed">Comment removed</string>
    <string name="set_nav_mode">Set navigation mode</string>
    <string name="auto_hide_the_comment_nav_bar">Auto-hide the comment navigation bar</string>
    <string name="rate_slide">Rate Slide</string>
    <string name="edit_query">Edit query</string>
    <string name="share_slide">Share Slide</string>
    <string name="create_folder">Create folder</string>
    <string name="folder_name">Folder name</string>
    <string name="sidebar_friends">Friends</string>
    <string name="get_lq_imgur_images_through_imgur_api">Get LQ Imgur images through Imgur API</string>
    <string name="open_links_externally">Always open this host externally</string>
    <string name="hide_read_posts">Hide read posts</string>
    <string name="gallery_mode">Gallery mode</string>
    <string name="friends_sort_error">/r/ friends is unsortable</string>
    <string name="shadowbox_comments_nolinks">No links found in comments</string>
    <string name="pro_previews">Preview (%d)</string>
    <string name="draw_undo">Undo</string>
    <string name="empty_preview_text">Nothing to see here ¯\\_(ツ)_/¯</string>
    <string name="low_quality_through_imgur_higher_resolution">Low Quality through Imgur (higher resolution)</string>
    <string name="low_quality_through_reddit_lower_resolution">Low Quality through Reddit (lower resolution)</string>
    <string name="theme_red_shift">Red shift</string>
    <string name="view_sub_sidebar">View sub sidebar</string>
    <string name="mod_log">Mod log</string>
    <string name="navigation_bar_vote_gestures">Navigation bar vote gestures</string>
    <string name="nav_gestures_description">Upvote and downvote by swiping on the comment navigation arrows</string>
    <string name="subreddit_sidebar_progress">Getting sidebar...</string>
    <string name="manage_your_subreddits">Manage your subreddits</string>
    <string name="enlarge_links">Enlarge links</string>
    <string name="enlarge_links_warning">May cause some lines to be bigger than others, but makes links easier to touch</string>
    <string name="type_tumblr">Tumblr</string>
    <string name="type_nsfw_tumblr">NSFW Tumblr</string>
    <string name="submission_info_contest">This thread is in contest mode. You cannot change sorting.</string>
    <string name="sub_post_notifs_msg">Slide will check for new posts when it checks for mail (mail notifications must be enabled)</string>
    <string name="mod_ban_reason_required">Reason is required</string>
    <string name="settings_abbreviate_post_scores">Abbreviate post scores (ex. 24.0k)</string>
    <string name="settings_wide_depth_indicators">Wide comment depth indicators</string>
    <string name="handling_reader_mode">Reader mode</string>
    <string name="settings_link_reader_night">Link Reader mode and Night mode</string>
    <string name="theme_pixel">Pixel</string>
    <string name="save_images_to_subreddit_specific_subfolders">Save images to subreddit-specific subfolders</string>
    <string name="description_save_subfolders">Works in submission and comment views</string>
    <string name="content_settings">Content settings</string>
    <string name="setting_titleTop">Show title above info line</string>
    <string name="setting_notification_piggybacking">Notification Piggybacking</string>
    <string name="setting_notification_piggybacking_desc">Check for mail only when the official Reddit app gets a push notification</string>
    <string name="install_notif_piggyback">Install the official Reddit app to enable Notification Piggybacking</string>
    <string name="success_block_user">User blocked successfully</string>
    <string name="settings_highlight_time_desc"><![CDATA[Requires \'Show comment count since last visit\' to be enabled in Settings > Post Layout]]></string>
    <string name="settings_colored_time">Colored time bubble for new comments</string>
    <string name="theme_deep">Deep</string>
    <string name="type_vreddit">Reddit Video</string>
    <string name="authors_above">Authors above</string>
    <string name="btn_crosspost">Crosspost</string>
    <string name="btn_reset_color">RESET COLOR</string>
    <string name="settings_shortlink_description">Links will be shared as \'https://redd.it/\'</string>
    <string name="settings_shortlink">Share Reddit shortlink where possible</string>
    <string name="disable_replies_comment">Disable comment inbox replies</string>
    <string name="replies_disabled_comment">Comment replies disabled</string>
    <string name="replies_enabled_comment">Comment replies enabled</string>
    <string name="replies_switch_accounts">Switch to another account</string>
    <string name="browser_choose">Select a browser</string>
    <string name="search_settings">Search settings</string>
    <string name="firefox">Firefox</string>
    <string name="show_collapse_expand_nav_bar">Show collapse/expand button in the comment navigation bar</string>
    <string name="page_not_found">Page not found</string>
    <string name="page_does_not_exist">The page you requested does not exist</string>
</resources>
